* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: white;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: black;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg-2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================== NAVBAR ==================== */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Usando javascript para alterar a nav quando scroll */

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg-2);
}

/* ==================== HEADER ==================== */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}


/* ==================== CATEGORIES ==================== */

.categories {
    background: var(--color-bg1);
    height: 34rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories_left p {
    margin: 1rem 0 3rem;
    margin-right: 4rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg-2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    /* text-align: center; */
    box-sizing: border-box;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    z-index: 1;
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category:nth-child(2) .category_icon {
    background-color: var(--color-danger);
}

.category:nth-child(3) .category_icon {
    background-color: var(--color-sucess);
}

.category:nth-child(4) .category_icon {
    background-color: var(--color-warning);
}

.category:nth-child(5) .category_icon {
    background-color: var(--color-sucess);
}

/* ==================== COURSES ==================== */

.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    box-sizing: border-box;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course_info {
    padding: 2rem;
}


.course_info a {
    margin-top: 1rem;
}

.course_info p {
    margin-top: 1rem;
}

/* ==================== FAQS ==================== */


.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    margin-bottom: 1.4rem;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* ==================== testimonials ==================== */


.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 46%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* ==================== FOOTER ==================== */


footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 07.rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1.2rem;
}


/* ==================== MEDIA QUERIES ==================== */



/* TABLETS */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-button {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 4rem;
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg-2);
    }


    /* HEADER */


    header {
        height: 50vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 1rem;
        padding-bottom: 3rem;
    }


    /* CATEGORIES */


    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }


    /* POPULAR COURSES */


    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }


    /* FAQ */


    .faqs_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .faq {
        padding: 1.5rem;
    }


    /* FOOTER */

    .footer {
        padding: 2rem 0 2rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
        text-align: center;
        padding-top: 0;
        margin-top: 0;
        height: auto;
    }

    .footer_1 {
        padding-top: 0;
        height: 140.16;
    }

    .footer_3 {
        padding-top: 0;
        height: 140.16;
    }

    .footer_4 {
        padding-top: 1rem;
        height: 140.16;
        align-items: center;
        text-align: center;
        align-content: center;
    }

    .footer_socials {
        list-style: none;
        justify-content: center;
    }

}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav_menu {
        right: 3%;
    }

    /* HEADER */

    header {
        height: 100vh;
        align-items: center;
        margin-bottom: 3rem;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
        height: fit-content;
        gap: 3rem;
    }

    .header_left {
        margin-top: 0;
    }

    /* CATEGORIES */

    .categories {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .categories_container {
        height: auto;
        overflow-y: visible;
    }

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    .categories_left {
        text-align: center;
    }

    .categories_left p {
        text-align: justify;
        align-items: center;
        margin: 0;
        margin-bottom: 3rem;
    }


    /* COURSES */

    .courses {
        padding: 3rem 0 3rem;
    }

    .courses_container {
        height: auto;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .course {
        margin-left: 1rem;
        margin-right: 1rem;
    }


    /* FAQ */


    .faqs {
        padding: 3rem 0 3rem;
    }

    .faqs h2 {
        margin-bottom: 3rem;
    }

    .faq {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem;
    }

    .faq h4 {
        font-size: 85%;
    }

    .faq p {
        font-size: 85%;
    }


    /* TESTIMONIALS */


    .testimonials_container {
        padding-top: 3rem;
        margin-bottom: 3rem;
    }

    .testimonials_container h2 {
        margin-bottom: 3rem;
    }

    .testimonial {
        padding: 0 1rem 0 1rem;
    }


    /* FOOTER */


    .footer_1 {
        align-items: baseline;
        margin-bottom: 0;
        padding-top: 1.5rem;
    }

    .footer_3 {
        padding-top: 0.5rem;
    }

    .footer_1 p {
        margin-bottom: 0;
    }

    .footer_container > * {
        font-size: 80%;
    }

    .footer_container h4 {
        font-size: 130%;
    }
}